# Web-Database-Spring-2020

Lab 10/tutorial/WebApp1/: Startup.cs  WebApp1.csproj  WebApp1.sln
Lab 10/tutorial/WebApp1/Properties/: launchSettings.json
project/Final Project/ReadingListManager/: Program.cs  ReadingListManager.csproj  ReadingListManager.sln  Startup.cs  appsettings.json
project/Final Project/ReadingListManager/Areas/Identity/: IdentityHostingStartup.cs
project/Final Project/ReadingListManager/Data/: ApplicationDbContext.cs  ReadingListManagerContext.cs
project/Final Project/ReadingListManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
project/Final Project/ReadingListManager/Migrations/: 20200505200020_InitialCreate.Designer.cs  20200505200020_InitialCreate.cs  20200506213408_updateKeyNames2.Designer.cs  20200506213408_updateKeyNames2.cs  20200506215802_UpdateBookValues.Designer.cs  20200506215802_UpdateBookValues.cs  20200507030029_UpdateBookValues2.Designer.cs  20200507030029_UpdateBookValues2.cs  20200507031227_UpdateBookValues3.Designer.cs  20200507031227_UpdateBookValues3.cs  20200507200550_ScaffoldIdentityPages.Designer.cs  20200507200550_ScaffoldIdentityPages.cs  20200508022803_UpdateUserBookEntry.Designer.cs  20200508022803_UpdateUserBookEntry.cs  20200511203757_AddCurrentDateToDateAddedField.Designer.cs  20200511203757_AddCurrentDateToDateAddedField.cs  20200511204755_UndoAddCurrentDateToDateAddedField.Designer.cs  20200511204755_UndoAddCurrentDateToDateAddedField.cs  20200512012748_madeStartAndEndDatesOptional.Designer.cs  20200512012748_madeStartAndEndDatesOptional.cs  20200512034807_updatedSomeStuff.Designer.cs  20200512034807_updatedSomeStuff.cs  ReadingListManagerContextModelSnapshot.cs
project/Final Project/ReadingListManager/Models/: Author.cs  Book.cs  Genre.cs  Series.cs  UserBookEntry.cs
project/Final Project/ReadingListManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
project/Final Project/ReadingListManager/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
project/Final Project/ReadingListManager/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
project/Final Project/ReadingListManager/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
project/Final Project/ReadingListManager/Pages/SeriesList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
project/Final Project/ReadingListManager/Properties/: launchSettings.json
(+220 files in other folders)
